<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
   
    
     <style>  
        y {  
            font-size: 25px;  
            color: black;  
        }  
  
        form {  
            border: 3px solid #f1f1f1;  
        }  
  
        input[type=text],  
        input[type=password] {  
            \ background-color: white;  
            border: 20px;  
            width: 50%;  
            height: 100%;  
            padding: 12px 20px;  
            margin: 8px 0;  
            display: inline-block;  
            border: 1px solid #ccc;  
            box-sizing: border-box;  
            position: center;  
        }  
  
        button {  
            text-decoration: none;  
            background-color: #72a7ff;  
            border: none;  
            color: black;  
            padding: 15px 20px;  
            width: 100%;  
            font-family: :'Didact Gothic';  
            font-size: 25px;  
            text-align: middle;  
            display: inline-block;  
            margin: 4px 2px;  
            -webkit-transition-duration: 0.2s;  
            transition-duration: 0.4s;  
            cursor: pointer;  
        }  
  
        .button:hover {  
            background-color: #555;  
            color: white;  
        }  
  
        .container {  
            padding: 16px;  
        }  
  
        span.psw {  
            float: right;  
            padding-top: 16px;  
        }  
  
        span.psw {  
            display: block;  
            float: none;  
        }  
    </style>  
    
   
    
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<a href="css/style.css"></a>
<title>Login </title>
</head>
<body bgcolor="#00FF00">
     <form action="Welcome.html"> 
              <div style="background-image: url('butifly.jpg');">
  <center>
<div class="form">
  <div class="form-toggle"></div>
  <div class="form-panel one">
    <div class="form-header">
      
      <h1>Login page</h1>
    </div>
    <div class="form-content">
      <form>
        <div class="form-group">
          <label for="username">Username</label>
          <input id="username" type="text" name="username" required="required"/>
        </div>
        <div class="form-group">
          <label for="password">Password</label>
          <input id="password" type="password" name="password" required="required"/>
        </div>
        <div class="form-group">
          <label class="form-remember">
            <input type="checkbox"/>Remember Me
<a href="Forgot password.html">Forgot Password</a>
</div>
        </div>
        <div class="form-group">
          <button type="submit">LogIn</button>
        </div>
      </form>
    </div>
  </div>
  <div class="form-panel two">
    <div class="form-header">
    </div>
</div>
  </div>
</div>
     
  </center>
        
</body>
</html>

                                                                                             